<!DOCTYPE html>
<html lang="en" class="w-full h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block page_title %}
        Social Media Site
        {% endblock %}
    </title>
    <base href="/">
    {% if poll %}
    <script>
        let intervalId;
        let reload_on_change = () => {
            fetch('/design/poll_page/{{poll}}').then((res) => {
                if (!res.ok) {
                    return;
                }
                res.text().then((str) => {
                    console.log(str);
                    if (str !== '0') {
                        window.location.reload();
                        return;
                    }
                    return;
                });
            }).catch(() => {
                clearInterval(intervalId);
            });
        };
        intervalId = setInterval(reload_on_change, 1000);
        document.addEventListener('unload', (e) => {
            clearInterval(intervalId);
        },);
    </script>
    {% endif %}
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-rounded:hover {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        div.body-container {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "head" "bod" "foot";
            place-self: stretch;
            --padding-val: 0rem;
            height: 100vh;
        }

        div.body-container header {
            grid-area: head;

            padding: var(--padding-val);
            margin: 0;
        }

        div.body-container header:empty,
        div.body-container footer:empty {
            padding: 0;
        }

        div.body-container main {
            grid-area: bod;
            padding: var(--padding-val);
            margin: 0;
        }

        div.body-container footer {
            grid-area: foot;
            padding: var(--padding-val);
            margin: 0;
            position: sticky;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="/static/css/output.css">
    <style>
        .alert {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "ic me cl";
            column-gap: 0.25rem;
            align-items: center;
        }

        .a-icon {
            grid-area: ic;
        }

        .a-message {
            grid-area: me;
        }

        .a-close {
            grid-area: cl;
        }
    </style>
    {% block page_styles %}
    {% endblock %}
</head>

<body class="relative bg-white min-h-full w-full">
    <!-- All of `header`, `main`, and `footer` need to be in one line. Not doing so breaks the `header:empty,footer:empty` CSS fix. -->
    <div class="body-container">
        <header class="bg-slate-700 flex-shrink flex-grow-0">
            {% block head %}
            <div class="w-full p-2 grid grid-cols-[auto_1fr_auto] gap-x-2 align-middle">
                <div class="col-span-1 col-start-1 flex flex-row gap-2">
                    <!-- <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"> -->
                    <img class="mx-auto h-10 w-auto" src="static/dev_talks_min.png" alt="Dev Talks">
                    <!-- <img class="mx-auto h-10 w-auto" src="static/dev_talks_txt.png" alt="Dev Talks"> -->
                </div>
                <div class="col-span-1 col-start-2 self-center text-white text-xl">
                    Manage Your Account
                </div>
                <div class="col-span-1 col-start-3">
                    <img src="{{profile_picture}}" alt="Profile Picture" class="rounded-full h-10 w-10">
                </div>
            </div>
            {% endblock %}
        </header>
        <main class="bg-white flex-grow flex-shrink">{% block main %}{% endblock %}</main>
        <footer class="bg-slate-700 flex-shrink flex-grow-0">{% block foot %}{% endblock %}</footer>
    </div>
    <!-- Meant to have text only -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <aside role="alert" class="fixed bottom-0 left-0 right-0 w-full" id="alert">
        <div class="text-left alert
        text-black p-1 mx-2 mb-2 rounded outline backdrop-blur-md transition-opacity
        {% if category=='error' %}
        bg-red-400/50
        outline-red-500
        {% elif category=='warning' %}
        bg-orange-400/50
        outline-orange-500
        {% elif category=='info' %}
        bg-amber-400/50
        outline-amber-500
        {% elif category=='success' %}
        bg-green-400/50
        outline-green-500
        {% else %}
        bg-blue-400/50
        outline-blue-500
        {% endif %}
        
           ">
            <div class="a-icon">
                <span class="material-symbols-rounded
                {% if category=='error' %}
        
        text-red-800
        {% elif category=='warning' %}
        
        text-orange-800
        {% elif category=='info' %}
        
        text-amber-800
        {% elif category=='success' %}
        
        text-green-800
        {% else %}
        text-blue-800
        {% endif %}
                ">
                    {% if category=='error' %}
                    error
                    {% elif category=='warning' %}
                    warning
                    {% elif category=='info' %}
                    info
                    {% elif category=='success' %}
                    done
                    {% else %}
                    exclamation
                    {% endif %}
                </span>
            </div>
            <div class="a-message">
                {{message}}
            </div>
            <div class="a-close">
                <span class="material-symbols-rounded">
                    <button type="button" onclick="document.getElementById('alert').classList.add('invisible');">
                        close
                    </button>
                </span>
            </div>
        </div>
    </aside>
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>